<!DOCTYPE html>
<html>
<head>
    <title>Could not load file or assembly 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral,
        PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located assembly's manifest definition does not
        match the assembly reference. (Exception from HRESULT: 0x80131040)</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        body {
            font-family: "Verdana";
            font-weight: normal;
            font-size: .7em;
            color: black;
        }

        p {
            font-family: "Verdana";
            font-weight: normal;
            color: black;
            margin-top: -5px
        }

        b {
            font-family: "Verdana";
            font-weight: bold;
            color: black;
            margin-top: -5px
        }

        H1 {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 18pt;
            color: red
        }

        H2 {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 14pt;
            color: maroon
        }

        pre {
            font-family: "Consolas", "Lucida Console", Monospace;
            font-size: 11pt;
            margin: 0;
            padding: 0.5em;
            line-height: 14pt
        }

        .marker {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .version {
            color: gray;
        }

        .error {
            margin-bottom: 10px;
        }

        .expandable {
            text-decoration: underline;
            font-weight: bold;
            color: navy;
            cursor: hand;
        }

        @media screen and (max-width: 639px) {
            pre {
                width: 440px;
                overflow: auto;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
        }

        @media screen and (max-width: 479px) {
            pre {
                width: 280px;
            }
        }
    </style>
</head>

<body bgcolor="white">

<span><H1>Server Error in '/' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>Could not load file or assembly 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)</i> </h2></span>

<font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

    <b> Description: </b>An unhandled exception occurred during the execution of the current web request. Please review
    the stack trace for more information about the error and where it originated in the code.

    <br><br>

    <b> Exception Details: </b>System.IO.FileLoadException: Could not load file or assembly 'Newtonsoft.Json,
    Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located
    assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)<br><br>

    <b>Source Error:</b> <br><br>

    <table width=100% bgcolor="#ffffcc">
        <tr>
            <td>
                <code>

                    An unhandled exception was generated during the execution of the current web request. Information
                    regarding the origin and location of the exception can be identified using the exception stack trace
                    below.</code>

            </td>
        </tr>
    </table>

    <br>

    <b>Assembly Load Trace:</b> The following information can be helpful to determine why the assembly 'Newtonsoft.Json,
    Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' could not be loaded.<br><br>

    <table width=100% bgcolor="#ffffcc">
        <tr>
            <td>
                <code><pre>

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
</pre>
                </code>

            </td>
        </tr>
    </table>

    <br>

    <b>Stack Trace:</b> <br><br>

    <table width=100% bgcolor="#ffffcc">
        <tr>
            <td>
                <code><pre>

[FileLoadException: Could not load file or assembly &#39;Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)]

[FileLoadException: Could not load file or assembly &#39;Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)]
   System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor() +0
   System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters() +55
   System.Web.Http.HttpConfiguration.DefaultFormatters() +30
   System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes) +57
   System.Web.Http.GlobalConfiguration.&lt;.cctor&gt;b__0() +76
   System.Lazy`1.CreateValue() +740
   System.Lazy`1.LazyInitValue() +440
   EmergencyManager.MvcApplication.Application_Start() +111

[HttpException (0x80004005): Could not load file or assembly &#39;Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)]
   System.Web.HttpApplicationFactory.EnsureAppStartCalledForIntegratedMode(HttpContext context, HttpApplication app) +534
   System.Web.HttpApplication.RegisterEventSubscriptionsWithIIS(IntPtr appContext, HttpContext context, MethodInfo[] handlers) +185
   System.Web.HttpApplication.InitSpecial(HttpApplicationState state, MethodInfo[] handlers, IntPtr appContext, HttpContext context) +172
   System.Web.HttpApplicationFactory.GetSpecialApplicationInstance(IntPtr appContext, HttpContext context) +423
   System.Web.Hosting.PipelineRuntime.InitializeApplication(IntPtr appContext) +359

[HttpException (0x80004005): Could not load file or assembly &#39;Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)]
   System.Web.HttpRuntime.FirstRequestInit(HttpContext context) +628
   System.Web.HttpRuntime.EnsureFirstRequestInit(HttpContext context) +119
   System.Web.HttpRuntime.ProcessRequestNotificationPrivate(IIS7WorkerRequest wr, HttpContext context) +726
</pre>
                </code>

            </td>
        </tr>
    </table>

    <br>

    <hr width=100% size=1 color=silver>

    <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:4.0.30319; ASP.NET Version:4.7.2053.0

</font>

</body>
</html>
<!-- 
[FileLoadException]: Could not load file or assembly &#39;Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
[FileLoadException]: Could not load file or assembly &#39;Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
   at System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor()
   at System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters()
   at System.Web.Http.HttpConfiguration.DefaultFormatters()
   at System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes)
   at System.Web.Http.GlobalConfiguration.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at EmergencyManager.MvcApplication.Application_Start()
[HttpException]: Could not load file or assembly &#39;Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
   at System.Web.HttpApplicationFactory.EnsureAppStartCalledForIntegratedMode(HttpContext context, HttpApplication app)
   at System.Web.HttpApplication.RegisterEventSubscriptionsWithIIS(IntPtr appContext, HttpContext context, MethodInfo[] handlers)
   at System.Web.HttpApplication.InitSpecial(HttpApplicationState state, MethodInfo[] handlers, IntPtr appContext, HttpContext context)
   at System.Web.HttpApplicationFactory.GetSpecialApplicationInstance(IntPtr appContext, HttpContext context)
   at System.Web.Hosting.PipelineRuntime.InitializeApplication(IntPtr appContext)
[HttpException]: Could not load file or assembly &#39;Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed&#39; or one of its dependencies. The located assembly&#39;s manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
   at System.Web.HttpRuntime.FirstRequestInit(HttpContext context)
   at System.Web.HttpRuntime.EnsureFirstRequestInit(HttpContext context)
   at System.Web.HttpRuntime.ProcessRequestNotificationPrivate(IIS7WorkerRequest wr, HttpContext context)
--><!-- 
This error page might contain sensitive information because ASP.NET is configured to show verbose error messages using &lt;customErrors mode="Off"/&gt;. Consider using &lt;customErrors mode="On"/&gt; or &lt;customErrors mode="RemoteOnly"/&gt; in production environments.-->